<snippet>
	<content><![CDATA[
(function() {
	function $1Controller(\$scope$2) {
		$0
	}

	app.controller('$1Controller', $1Controller);
})();
]]></content>
	<tabTrigger>ngctrl</tabTrigger>
	<scope>source.js, source.js.embedded.html, text.plain</scope>
</snippet>