<snippet>
	<content><![CDATA[
(function() {
	function $1Factory() {
		return {
			$2: function() {
				$3
			}
		};
	}
	app.factory('$1Factory', $1Factory);
})();
]]></content>
	<tabTrigger>ngfactory</tabTrigger>
	<scope>source.js, source.js.embedded.html, text.plain</scope>
</snippet>
